<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Export Spotify playlists using the Web API" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <title>Exportify</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="ribbon">
      <a href="https://github.com/watsonbox/exportify">Fork me on Github</a>
    </div>

    <div id="root"></div>
  </body>
</html>
