<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: Gray;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  background-color: #ADD8E6 ;
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: Gray;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:Gray;padding:15px;text-align:center;">
  <h1>Raman Profile</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.google.com">Introduction</a>
    <a href="#">Education</a>
    <a href="#">social life & hobbies</a>
    <a href="afile.html">Spotify</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Welcome to my website go to menu to find more about my works and life</p>
	<!--
  LEGACY FILE TO KEEP RawGit URL working
  https://rawgit.com/watsonbox/exportify/master/exportify.html
-->
<!doctype html>

<html lang="en">
<head>
 
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
	<img src="pexels-benjamin-suter-3617500.jpg" width="500" height="600">

  </div>
</div>



</body>
</html>