{
  "name": "exportify",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://watsonbox.github.io/exportify",
  "dependencies": {
    "@bugsnag/js": "^7.5.1",
    "@bugsnag/plugin-react": "^7.3.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-bootstrap": "^0.32.24",
    "@types/react-dom": "^16.9.8",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bottleneck": "^2.19.5",
    "eslint-plugin-jest-dom": "^3.6.3",
    "eslint-plugin-testing-library": "^3.10.1",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0",
    "node-sass": "4.14.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "typescript": "^4.0.3",
    "url-search-params-polyfill": "^8.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:testing-library/react",
      "plugin:jest-dom/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "msw": "^0.21.3",
    "react-test-renderer": "^17.0.1"
  }
}
